h1 Log In
= form_for :login do |f|
  div.form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', autofocus: true
  div.form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  div.form-group
    = f.submit "Log In", class: 'btn btn-primary'
