h1 Sign Up
= form_for @user do |f|
  div.form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  div.form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  div.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
  div.form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', autofocus: true
  div.form-group
    = f.label :gender
    = select_tag :gender, options_for_select(User.genders), class: 'form-control'

  div.form-group
    = f.submit "Register", class: 'btn btn-primary'
