doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MovieBooking
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

  body
    = render "layouts/navbar"

    .container.mt-4
      = notice if notice
      = alert if alert
      = yield
